h2#EC2 Amazon EC2

p You have following instances:
table.table.table-striped
  tr
    th id
    th status
    th dns_name
    th ip_address
  - @ec2.each do |ep, e|
    tr
      th colspan="4" #{ep}
    - e.instances.each do |i|
      tr
        td #{i.id}
        td #{i.status}
        td #{i.dns_name}
        td #{i.ip_address}

h2#S3 Amazon S3

p You have following buckets:
table.table.table-striped
  tr
    th name
  - @s3.buckets.each do |bucket|
    tr
      td #{bucket.name}

