doctype html

html
  head
    title monogusa
    meta charset="utf-8"
    link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"
    style
      | body { padding-top: 80px; }

  body
    div.navbar.navbar-inverse.navbar-fixed-top
      div.navbar-inner
        div.container
          a.btn.btn-navbar data-toggle="collapse" data-target=".nav-collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.brand monogusa
          div.nav-collapse.collapse
            ul.nav
              li.active
                a href="#EC2" EC2
              li
                a href="#S3" S3
          p.navbar-text.pull-right
            a.navbar-link href="/logout" Logout

    div.container
      == yield

    script src="http://code.jquery.com/jquery-latest.js"
    script src="bootstrap/js/bootstrap.min.js"

