h1 monogusa

p Input your AWS credentials to show your AWS resource usage.

form.form-inline action="/login" method="post"
  input type="text" name="access_key_id" placeholder="Access Key ID"
  input type="password" name="secret_access_key" placeholder="Secret Access Key"
  input.btn type="submit"

